{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "lib": ["esnext", "dom"]
  },
  "include": ["./**/*.ts", "./**/*.vue"],
  "exclude": ["assets", "static", "node_modules"]
}
